start:
  MOV :end $S
   MOV :start $B
   SUB #0xFF $B
   MOV :start $C
   ADD #0x1000 $C
memFun:
   CMP #0x400000FF $B
       JMP <H> :noWriteBegin
	 MEMW [4] $B #0x20000000
	 MEMW [1] #0xFF	#0x20000004
	 MEMW [1] #0b10000000 #0x20000005

	 MEMW [1] #0b00000000 #0x20000005
	 MEMW [4] #0x20000000 #0x20000000

   SUB #0x122 $B
   JMP <> :writeEnd
noWriteBegin:
   MOV #0x400FFF00 $B

writeEnd:
   CMP #0x400FFF01 $C
	     JMP <L> :noWriteEnd
	 MEMW [4] $C #0x20000000
	 MEMW [1] #0xFF	#0x20000004
	 MEMW [1] #0b10000000 #0x20000005

 	 MEMW [1] #0b00000000 #0x20000005
	 MEMW [4] #0x20000000 #0x20000000

	 ADD #0x122 $C
   JMP <> :memFun
noWriteEnd:
   MOV #0x40000000 $C
   JMP <> :memFun
end:
