start:
   MOV :start $B
   SUB #0b11111111 $B
   MOV :end $C
memFun:
   CMP #0x400000FF $B
       JMP <H> :noWriteBegin
	 MEMW [4] $B #0x20000000
	 MEMW [1] #0b11111111	#0x20000004
	 MEMW [1] #0b10000000 #0x20000005

	 MEMW [1] #0b00000000 #0x20000005
	 MEMW [4] #0x20000000 #0x20000000

   SUB #0b11111111 $B
   JMP <> :writeEnd
noWriteBegin:
   MOV #0x40100000 $B
writeEnd:
   CMP #0x400FFF00 $C
	     JMP <L> :noWriteEnd
       JMP <E> :noWriteEnd
	 MEMW [4] $C #0x20000000
	 MEMW [1] #0b11111111	#0x20000004
	 MEMW [1] #0b10000000 #0x20000005

 	 MEMW [1] #0b00000000 #0x20000005
	 MEMW [4] #0x20000000 #0x20000000

	 ADD #0b11111111 $C
   JMP <> :memFun
noWriteEnd:
   MOV #0x40000000 $C
   JMP <> :memFun
end:
